<!DOCTYPE html>
<html lang="en">
<head>
	<title> Liem Hoang Long - frontend Designer </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
	<link rel="stylesheet" href="1.css">
</head>
<body > 
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=473158133233735&autoLogAppEvents=1"></script>
	<!-- facebook comment -->

	<div class="menutop">
		<nav class="navbar navbar-light bg-faded navbar-fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#"> <img src="images/logo.png" alt="logo who am I	"></a>
				<ul class="nav navbar-nav float-xs-right">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item">
						<a class="nav-link exp" href="#">Experience</a>
					</li>
					<li class="nav-item">
						<a class="nav-link skills" href="#">Skills</a>
					</li>
					<li class="nav-item">
						<a class="nav-link cont" href="#">Contact</a>
					</li>
					<li class="nav-item cmt">
						<a class="nav-link" href="#">Comment</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>		<!-- end menu -->

	<div class="khoithongtin1">
		<div class="container text-xs-center">
			<div class="tt">
				<img src="images/avatar.jpg" alt="">
				<h2>I'm Long Lin</h2>
				<p>I'm a Software Engineer, Web Developer, Game Developer and App Developer.<br>I always hope to find a job matching with my experience, and passion.<br>I hope to meet your requirements.</p>
				<a href="" class="nuthire btn btn-primary">Hire me</a>	
			</div>
			<div class="xuong"></div>
		</div>
	</div>		<!-- end khoithongtin1 -->

	<div class="edu" id="khoi_edu">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 tieudeto text-xs-center">
					<h1>EDUCATION & EXPERIENCE</h1>
				</div>
				<div class="col-sm-4 cot1_3">
					<h2 class="tieudecap2 text-sm-right text-xs-center">EDUCATION</h2>
					<div class="khoittnho text-sm-right text-xs-center">
						<h3 class="tieudecap3">HCM University of Science</h3>
						<span class="in_dam">(2017 - 2021)</span>
						<span class="mo_ta_qt">Major: Software Engineering<br>GPA: 3/4</span>
					</div>

					<div class="khoittnho text-sm-right text-xs-center">
						<h3 class="tieudecap3">CERTIFICATIONS</h3>
						<span class="mo_ta_qt">TOEIC Certificate with score 600<br><span class="in_dam">(Jun, 2019)</span></span>
					</div>	

					<div class="khoittnho text-sm-right text-xs-center">
						<h3 class="tieudecap3">Vivamus elementum semper nisi</h3>
						<span class="mo_ta_qt">Monet tietokoneen julkistusohjelmien pakkaukset ja nettisivueditorit käyttävät nyt Lorem Ipsumia heidän normaalina mallitekstinä. 'Lorem Ipsumia' etsittäessä löytyy monen monta nettisivua, jotka ovat vasta aluillaan.</span>
					</div>
				</div> 	<!-- end col 4.1_3 -->

				<div class="col-sm-4 cot2_3">
					<img src="images/mid.png" style="width: 100%">
				</div> 	<!-- end col 4.2_3 -->

				<div class="col-sm-4 cot3_3">
					<h2 class="tieudecap2 text-sm-left text-xs-center">EXPERIENCE</h2>
					<div class="khoittnho text-sm-left text-xs-center">
						<h3 class="tieudecap3">WEBSITE<br></h3>						
						<span class="mo_ta_qt"><a href="https://gamehub18.000webhostapp.com/" target="_blank" title="Click">GameHub18</a><br><span class="in_dam">(May, 2018)</span><br></span>	
					</div>

					<div class="khoittnho text-sm-left text-xs-center">
						<h3 class="tieudecap3">APPS</h3>
						<span class="mo_ta_qt"><a href="https://studenthcmusedu-my.sharepoint.com/:f:/g/personal/1712576_student_hcmus_edu_vn/EvAuZTPcoT5JmTJG5SZznBUBIHH5bWOGWryCAFDuIwdC1Q?e=feeOXj" target="_blank" title="Click">Science Computer</a><br><span class="in_dam">(Jan, 2019)</span><br><a href="https://studenthcmusedu-my.sharepoint.com/:f:/g/personal/1712576_student_hcmus_edu_vn/EiO6204fceFLlLMnulwJdqoBa3IiU4iV_XXFp9_29diWgg?e=YRGDcy" target="_blank" title="Click">Calender Computer</a><br><span class="in_dam">(Apr, 2019)</span></span>						
					</div>	

					<div class="khoittnho text-sm-left text-xs-center">
						<h3 class="tieudecap3">On todistettu</h3>
						<span class="mo_ta_qt">Lorem Ipsum on yksinkertaisesti testausteksti, jota tulostus- ja ladontateollisuudet käyttävät. Lorem Ipsum on ollut teollisuuden normaali testausteksti jo 1500-luvulta asti, jolloin tuntematon tulostaja otti kaljuunan ja sekoitti sen tehdäkseen esimerkkikirjan.</span>
					</div>
				</div> 	<!-- end col 4.3_3 -->
			</div>
		</div>
	</div> 	<!-- end  edu -->
	
	<div class="skills" id="khoi_skills">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 tieudeto text-xs-center">
					<h1>SKILLS & HOBBIES</h1>
				</div>
				<div class="column">
					<h2 class="tieudecap2 text-sm-right text-xs-center">SKILLS</h2>
					<img src="images/skill.png"  style="width: 100%">
				</div>
				<div class="column">
					<h2 class="tieudecap2 text-sm-left text-xs-center">HOBBIES</h2>
					<img src="images/hobbie.png"  style="width: 100%">
				</div>
			</div>
		</div>		
	</div>	<!-- end skills -->
	
	<div class="cont" id="khoi_contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="text-xs-center">Contact</h1>
					<div class="contact">
						<p>Where does it come from?</p>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
				</div>
			</div>
		</div>
	</div>	<!-- end contact -->

	<div class="cmt" id="khoi_cmt">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="text-xs-center">feedback</h1>
					<div class="commentfacebook">
						<div class="fb-comments" data-href="https://liemhoanglong.github.io" data-width="576" data-numposts="5"></div>
					</div>
				</div>
			</div>
		</div>
	</div>  <!-- end cmt -->

</body>
</html>